REACT_APP_API_URL2=http://127.0.0.1:8080
REACT_APP_API_URL=https://mighty-hamlet-65743.herokuapp.com
REACT_APP_API_KEY=AIzaSyAPvhnz2J6HiUuHj41jc5wgT9xpAKZzgOk
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-e96ca53411ac8244d05c06677fca3509-X